
#服务提供方
spring.application.name=spring-cloud-ribbon-client

# 服务端口
server.port=8080

##   管理安全失效
management.security.enabled=false

# 暂时关闭 Eureka  注册

#eureka.client.enabled=false

##  服务提供方主机
serivce-provider.host = localhost

serivce-provider.port = 9090


#  配置服务提供方的ribbon
#  当使用Eureka 服务 发现时，注释掉一下配置
spring-cloud-service-provider.ribbon.listOfServers = \
  http://${serivce-provider.host}:${serivce-provider.port}



##   连接Eureka主机
eureka.client.serviceUrl.defaultZone = http://localhost:9005/eureka/
eureka.client.registry-fetch-interval-seconds=5